<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source Sans 3">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng nhập</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		div{
			background-color: whitesmoke;
			width: 20%;
			top: 20%;
			left: 34%;
			position: absolute;
			padding: 5em;
			justify-content: center;
			padding-top: 2em;
		}
		header{
			font-family: "Source Sans 3",monospace;
			font-size: 30px;
			text-align: center;
			font-weight: 700;
		}
		p{
			font-family: "Source Sans 3",monospace;
			font-size: 20px;
			font-weight: 500;
			 color: slategray;
			 text-align: center;
		}
		input{
			font-family: 
			font-size: 20px;
			background-color: #f2f2f2;
			border: 0;
			outline: 0;
			border-bottom: 1px solid rgba(0,0,0,0.4);
			text-align: center;
			width: 100%;
		}
		button{
			font-size: 20px;
			background-color: skyblue;
			border: 1px solid;
			border-radius: 10px;
			font-family:"Source Sans 3";
			
		}
	</style>
</head>
<body>
	<div>
		<header>
			Thay đổi thông tin sản phẩm
		</header>
		<main>
		<p>
			Tên sản phầm
			<br>
			<input type="text" name="" >
		</p>
		<p>
			Nhà sản xuất
			<br>
			<input type="password" name="" >
		</p>
		<p>
			Mô tả sản phẩm
			<br>
			<input type="password" name="" >
		</p>
		<a href="manageproduct.html" style="display: flex;justify-content:center;text-decoration: none;"><button>Thay đổi</button></a>
		
	</main>
	
	</div>
</body>
</html>