<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito Sans">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đây là giao diện admin!</title>
</head>
<style type="text/css">
	.div-trai{
		position: fixed;
		margin: 0px;
		border: 0px;
		left: 0px;
		width: 20%;
		height: 100%;
		background-color: skyblue;
		top: 0px;
	}
	.div-phai{
		position: absolute;
		right: 20px;
		height: 100%;
		width: 80%;
		right: 0px;
		top: 0px;
		font-family: Nunito Sans;monospace;
	}
	.goc-trai{
		margin: 0px;
		border: 0px;
		padding: 1em 1em 2em 1em;
	}
	li{
		padding: 0em 1em 1em ;
		list-style-type: none;
		font-size: 1.5em;
		font-family: monospace;
		font-weight: bold;
		margin: 10px 5px 10px 0px;
		

	}
	body {
		height: 1000px;
	}
	a{
		text-decoration: none;
		color: whitesmoke;
	}
	.logout{
		padding: 2em 0.5em 1em 0em;
		margin: 0;
		color: black;
		font-weight: bold;
		right: 0px;
		border: 0;
		outline: 0;	
		font-size: 20px;
		font-family:"Nunito Sans", monospace;	
	}
	.div-tren{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background-color: whitesmoke;
		font-family:"Nunito Sans", monospace;
	}
	.mini-tab{
		font-size: 15px;
		padding-left: 40px;
	}
	table{
		width: 100%;
		padding: 30px 10px 0px 15px;
		position: relative;
		background-color: coral;
		font-size: 20px;
		padding: 0;
		padding-left: 1em;
	}
	input{
		border-radius: 30px;
		font-family: Nunito Sans;monospace;
		font-size: 19px;
	}
	
</style>
<body>
	<div class="div-trai">
		<h1 class="goc-trai">
			Admin Page
		</h1>
		<ul>
			<li>
				<a href="Dashboard.html">Dashboard</a>
			</li>
			<li>
				<a href="UserManager.html">Quản lí người dùng</a>
			</li>
			<li >
				<a href="Product.html">Quản lí sản phẩm</a>
			</li>
			<li  class="mini-tab">
				<a href="postproduct.html" >Đăng sản phẩm</a>
			</li>
			<li >
				<a href="ordermanager.html">Quản lí hóa đơn</a>
			</li>
			<li class="mini-tab">
				<a href="processingorder.html">Các đơn hàng chờ duyệt</a>
			</li>
			<li class="mini-tab">
				<a href="deletedorder.html">Các đơn hàng đã hủy</a>
			</li>
		</ul>
	</div>
	<div class="div-phai"  >
		<head>
			<div class="div-tren">
				<a href="" style="left: 0px; display: inline-flex;color:black; font-weight:bold; font-size: 25px; padding-left: 1em; padding-top: 1.5em;">Các sản phẩm</a>
				<a href="signin.html" class="logout">Đăng xuất</a>
			</div>
		<main style="padding:1em 0 0 1em">
			<p style="font-size:19px;padding-left:1em;padding-bottom:0.25em;">Số lượng mặt hàng hiện tại:</p>
			<form style="font-size:19px;padding-left:1em;padding-bottom:1em;">Tìm kiếm mặt hàng: 
				<input type="text" name="" placeholder="Nhập tên mặt hàng">
			</form>
			<table>
				<tr>
					<td>ID</td>
					<td>Tên sản phẩm</td>
					<td>Người đăng</td>
					<td>Thời gian đăng</td>
					<td>Số lượng hiện tại</td>
					<td>Số lượng lúc đăng</td>
				</tr>
			</table>
			
		</main>
		
		</head>
	</div>

</body>
</html>