<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito Sans">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đây là giao diện admin!</title>
</head>
<style type="text/css">
	.div-trai{
		position: fixed;
		margin: 0px;
		border: 0px;
		left: 0px;
		width: 20%;
		height: 100%;
		background-color: skyblue;
		top: 0px;
	}
	.div-phai{
		position: absolute;
		right: 20px;
		height: 100%;
		width: 80%;
		right: 0px;
		top: 0px;
		font-family: "Nunito Sans",monospace;
	}
	.goc-trai{
		margin: 0px;
		border: 0px;
		padding: 1em 1em 2em 1em;
	}
	li{
		padding: 0em 1em 1em ;
		list-style-type: none;
		font-size: 1.5em;
		font-family: monospace;
		font-weight: bold;
		margin: 10px 5px 10px 0px;
		

	}
	body {
		height: 500px;
	}
	a{
		text-decoration: none;
		color: whitesmoke;
	}
	.logout{
		padding: 2em 0.5em 1em 0em;
		margin: 0;
		color: black;
		font-weight: bold;
		right: 0px;
		border: 0;
		outline: 0;	
		font-size: 20px;
	}
	.div-tren{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background-color: whitesmoke;
	}
	.mini-tab{
		font-size: 15px;
		padding-left: 40px;
	}
	p{
		font-family: "Nunito Sans",monospace;
		font-size: 20px;
		border: 1px solid;
		width: 70%;
		padding: 20px;
		border-radius: 30px;

		
	}	
	.div-duoi{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		display: grid;
		padding-top: 5em;
		padding-left: 4em;
	}
	
</style>
<body>
	<div class="div-trai">
		<h1 class="goc-trai">
			Admin Page
		</h1>
		<ul>
			<li>
				<a href="Dashboard.html">Dashboard</a>
			</li>
			<li>
				<a href="UserManager.html">Quản lí người dùng</a>
			</li>
			<li >
				<a href="Product.html">Quản lí sản phẩm</a>
			</li>
			<li  class="mini-tab">
				<a href="postproduct.html" >Đăng sản phẩm</a>
			</li>
			<li >
				<a href="ordermanager.html">Quản lí hóa đơn</a>
			</li>
			<li class="mini-tab">
				<a href="processingorder.html">Các đơn hàng chờ duyệt</a>
			</li>
			<li class="mini-tab">
				<a href="deletedorder.html">Các đơn hàng đã hủy</a>
			</li>
		</ul>
	</div>
	<div class="div-phai"  >
		<head>
			<div class="div-tren">
				<a href="" style="left: 0px; display: inline-flex;color:black; font-weight:bold; font-size: 25px; padding-left: 1em; padding-top: 1.5em;">Dashboard</a>
				<a href="signin.html" class="logout">Đăng xuất</a>
			</div>	
		</head>
		<main>
			<div class="div-duoi">
				<p>Số lượng người dùng: </p>
				<p>Số lượng sản phẩm được đăng: </p>
				<p>Số lượng sản phẩm đã bán: </p>
				<p>Số lượng đơn hàng đã duyệt: </p>
				<p>Số lượng đơn tồn: </p>
			</div>
		</main>
	</div>

</body>
</html>